{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "faker": "^4.1.0",
    "google-images": "^2.1.0",
    "mysql2": "^1.5.3",
    "request": "^2.85.0"
  }
}
